source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mongoid', '>= 3.1.2'
gem 'devise', '>= 2.2.3'
gem 'omniauth', '~> 1.1.0'
gem 'omniauth-openid'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'twitter'
gem 'fb_graph'
gem 'nifty-generators'
gem 'activeadmin', '~> 0.5.1'
gem 'rmagick', '~> 2.13.1'
gem 'activeadmin-mongoid', git: 'git://github.com/elia/activeadmin-mongoid.git'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'streamio-ffmpeg'
gem 'carrierwave-video'
gem 'carrierwave-video-thumbnailer'
gem 'carrierwave_backgrounder'
gem 'delayed_job'
gem 'delayed_job_mongoid'
gem 'daemons'
gem 'backbone-on-rails'
gem 'haml-rails'
gem 'fog', '~> 1.3.1'
gem 'zencoder'
gem 'zencoder-fetcher'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
